w5xml.login=/cm/main/login.xml
w5xml.defIndex=/cm/main/index_tabControl.xml
w5xml.main.tab=/cm/main/index_tabControl.xml
w5xml.main.win=/cm/main/index_windowContainer.xml
w5xml.auth.check=/cm/main/auth_check.xml
main.setting.default.layout=T
main.setting.default.isUseShortCut=Y
main.setting.code.DB=D
main.setting.code.LS=L
system.admin.id=100001
resouce.image.img_empty_profile=/cm/images/contents/img_empty_profile.png