Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRM
Bundle-SymbolicName: WRM
Bundle-Version: 1.0.0.qualifier
Export-Package: com.inswave.config,
 com.inswave.sample.dao.mariamapper,
 com.inswave.template.dao.mariamapper,
 com.inswave.wrm.common.controller,
 com.inswave.wrm.common.dao,
 com.inswave.wrm.common.service,
 com.inswave.wrm.common.service.impl,
 com.inswave.wrm.interceptor,
 com.inswave.wrm.provider,
 com.inswave.wrm.sample.beans,
 com.inswave.wrm.sample.controller,
 com.inswave.wrm.sample.dao,
 com.inswave.wrm.sample.service,
 com.inswave.wrm.sample.service.impl,
 com.inswave.wrm.util
