CREATE TABLE CONTENTS_DATA(
  CON_DV VARCHAR2(20) NOT NULL,
  CON_NO VARCHAR2(20) NOT NULL,
  CON_TITLE VARCHAR2(15) NOT NULL,
  CON_TXT VARCHAR2(2000) NOT NULL,
  CON_ID VARCHAR2(10) NOT NULL,
  PASSWORD VARCHAR2(20) NOT NULL,
  READ_COUNT NUMBER(3) DEFAULT 0,
  REG_IP VARCHAR2(20) NOT NULL,
  REG_DATE DATE DEFAULT SYSDATE,
  UPD_DATE DATE DEFAULT SYSDATE,
  DEL_YN VARCHAR2(1) DEFAULT N,
  CONSTRAINT CON_PK PRIMARY KEY(CON_DV,CON_NO));
COMMIT;

COMMENT ON TABLE CONTENTS_DATA IS '게시물정보';
COMMENT ON COLUMN CONTENTS_DATA.CON_DIV IS '게시판구분';
COMMENT ON COLUMN CONTENTS_DATA.CON_NO  IS '작성번호';
COMMENT ON COLUMN CONTENTS_DATA.CON_TITLE  IS '게시물제목';
COMMENT ON COLUMN CONTENTS_DATA.CON_TXT  IS '게시물내용';
COMMENT ON COLUMN CONTENTS_DATA.CON_ID  IS '작성자ID';
COMMENT ON COLUMN CONTENTS_DATA.PASSWORD IS '비밀번호';
COMMENT ON COLUMN CONTENTS_DATA.READ_COUNT IS '조회수';
COMMENT ON COLUMN CONTENTS_DATA.REG_IP IS '작성자등록IP';
COMMENT ON COLUMN CONTENTS_DATA.REG_DATE IS '게시물등록일시';
COMMENT ON COLUMN CONTENTS_DATA.UPD_DATE IS '게시물변경일시';
COMMENT ON COLUMN CONTENTS_DATA.DEL_YN IS '삭제여부';

DROP TABLE CONTENTS_DATA;

INSERT INTO CONTENTS_DATA VALUES('1','1','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO CONTENTS_DATA VALUES('1','2','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO CONTENTS_DATA VALUES('1','3','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO CONTENTS_DATA VALUES('1','4','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO CONTENTS_DATA VALUES('1','5','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO CONTENTS_DATA VALUES('1','6','test','내용','아이디','1234',DEFAULT,'172.0.0.0',DEFAULT,DEFAULT,DEFAULT);

SELECT * FROM CONTENTS_DATA;