<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>업무관리시스템</title>
	<style type="text/css">
		table {
		    width:100%;
			border:1px solid #444444;
			border-collapse:collapse;
			border-left:none;
			border-right:none;
		}
		 th, td {
			border:1px solid #444444;
			padding:10px;
			border-left:none;
			border-right:none;
		}
		.ulPage li{
			border:1px solid none;
			width:30px;
			height:30px;
			float:left;
			margin:0 2px 0 2px;
			border-radius:3px;
			background-color:#f4f4f4;
		}
		#btnEdit{
			background-color:#6297D5;
			color:white;
			width:80px;
			height:30px;
			border-radius:3px;
		}
		#btnSearch{
			background-color:#5E5E5E;
			color:white;
			border-radius:3px;
		}
	</style>
</head>
<body>
	<div id="contents" style="width:1000px;">
		<div id="mainHead" style="margin:0 0 50px 0;">
			<h1>
			  공지사항
			</h1>
		</div>
		<div id="tbAria" style="width:100%;">
			<div id="tbHead" style="height: 25px; margin:0 0 10px 0;">
				<div id="searchBar" style="width:300px; text-align:right; float:right;">
				<select name="search" >        
					<option value="title">제목</option>
					<option value="id">작성자</option>
				</select>
				<input type="textbox" placeholder="내용을 입력해주세요."/>
				<input type="button" id="btnSearch" value="검색"/>
				</div>
			</div>
			<div id="tbMain" style="margin:0 0 10px 0;">
				<table style="width:100%;">
					<colgroup>
						<col style="width:100px;" />
						<col style=""/>
						<col style="width:100px;" />
						<col style="width:100px;" />
						<col style="width:100px;" />
					</colgroup>
					<tr style="background-color:#EAEAEA;">
						<td>No.</td><td style="text-align:center">제목</td><td>작성자</td><td>등록일</td><td>조회수</td>
					</tr>
					<tr>
						<td>No.</td><td onClick="location.href='02글상세화면.html'">제목제목제목제목제목제목</td><td>작성자</td><td>등록일</td><td>조회수</td>
					</tr>
					<tr>
						<td>No.</td><td onClick="location.href='02글상세화면.html'">제목제목제목제목제목제목</td><td>작성자</td><td>등록일</td><td>조회수</td>
					</tr>
					<tr>
						<td>No.</td><td onClick="location.href='02글상세화면.html'">제목제목제목제목제목제목</td><td>작성자</td><td>등록일</td><td>조회수</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="tbBottom" style="height:25px; text-align:center;">
			<div id="pagebar" style="display:inline-block;">
				<ul class="ulPage" style="list-style:none; margin:0px; padding:0px;">
					<li>&lt;</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>&gt;</li>
				</ul>
			</div>
			<div id="write_btn" style="float:right; display:inline-block; width:100px; text-align:right;">
				<input type="button" id="btnEdit" onclick="location.href='03글작성화면.html'" value="글쓰기" />
			</div>
		</div>
	</div>
</body>
</html>