<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>업무관리시스템</title>
	<style type="text/css">
		.contents{
			width:500px;
			height:700px;
			position:absolute;
			left:30%;
		}
		#ctBottom{
			margin:5px 0 0 0;
		}
		table {
		    width:100%;
			border:1px solid #444444;
			border-collapse: collapse;
			border-left:none;
			border-right:none;
		}
		 th, td {
			border:1px solid #444444;
			padding:10px;
			border-left:none;
			border-right:none;
		}
		#btnUpdate{
			background-color:#6297D5;
			color:white;
		}
		#btnDelete{
			background-color:#5E5E5E;
			color:white;
		}
		.btn{
			border-radius:3px;
		}
	</style>
</head>
<body>
	<div class="contents">
		<div id="ctHead">
			<h2>상세내용</h2>
		</div>
		<div id="ctMain">
			<table id="tbMain">
				<tr>
					<td><label>제목제목제목제목제목제목제목제목제목제목제목제목</label></td>
				</tr>
				<tr>
					<td><label>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
					내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
					내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
					내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
					내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</label></td>
				</tr>
			</table>
		</div>
		<div id="ctBottom" style="height:25px; text-align:center;">
			<button type="button" class="btn" id="btnBefore">&lt;&lt;</button>
			<button type="button" class="btn" id="btnUpdate" onClick="location.href='04개인정보확인.html'">수정</button>
			<button type="button" class="btn" id="btnDelete" onClick="location.href='04개인정보확인.html'">삭제</button>
			<button type="button" class="btn" id="btnNext">&gt;&gt;</button>
		</div>
	</div>
</body>
</html>