<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>업무관리시스템</title>
	<style type="text/css">
		.contents{
			width:500px;
			height:700px;
			position:absolute;
			left:30%;
		}
		#privateBottom{
			margin:5px 0 0 0;
			width:50%;
			border:1px solid;
			background-color:#EDEDED;
			text-align:center;
		}
		table {
		    width:50%;
			border:1px solid #444444;
			border-collapse: collapse;
		}
		 th, td {
			border:1px solid #444444;
			padding:10px;
		}
		#btnCheck{
			background-color:#6297D5;
			color:white;
			width:80px;
			height:30px;
			border-radius:3px;
		}
		#btnCancel{
			background-color:#BEBEBE;
			color:white;
			width:80px;
			height:30px;
			border-radius:3px;
		}
		.txtBox{
			width:100%; 
			border:0;
			outline:none;
		}
	</style>
</head>
<body>
	<div class="contents">
		<div id="privateHead">
			<h2>본인확인</h2>
		</div>
		<div id="privateMain">
			<table>
				<tr>
					<td style="background-color:#EDEDED;"><img src="images/idimage.png" alt="Image"></td><td><input type="text" class="txtBox" maxlength="10" placeholder="user name"></td>
				</tr>
				<tr>
					<td style="background-color:#EDEDED;"><img src="images/pwimage.png" alt="Image"></td><td><input type="password" class="txtBox" maxlength="10" placeholder="＊＊＊＊"></td>
				</tr>
			</table>
		</div>
		<div id="privateBottom">
			<img src="images/icon.png" alt="Image">
			<input type="button" id="btnCancel" onClick="location.href='01메인화면.html'" value="취소"/>
			<input type="button" id="btnCheck" onClick="location.href='01메인화면.html'" value="확인"/>
		</div>
	</div>
</body>